div.whoisin {
	padding-bottom: 5rem;

	div.participants {
		float: left;
		a.whoisin-avatar-fix {
			display:inline-block;
			text-align:center;
			padding: 0.7em;
		}
		img.whoisin-avatar {
			opacity: 0;
			-webkit-animation: new-avatar-animation .3s linear forwards;
      -ms-animation: new-avatar-animation .3s linear forwards;
			animation: new-avatar-animation .3s linear forwards;
			width: 5rem;
			height: 5rem;
			display: block;
			margin: auto;
		}
		@-webkit-keyframes new-avatar-animation {
			from {
					opacity: 0;
					transform: scale(7,7);
			}
			to {
					opacity: 1;
					transform: scale(1,1);
			}
		}
		@-ms-keyframes new-avatar-animation {
			from {
					opacity: 0;
					transform: scale(7,7);
			}
			to {
					opacity: 1;
					transform: scale(1,1);
			}
		}
		@keyframes new-avatar-animation {
			from {
					opacity: 0;
					transform: scale(7,7);
			}
			to {
					opacity: 1;
					transform: scale(1,1);
			}
		}
	}
	div.whoisin-btn-wrapper, button.iamin, button.iamnotin {
		transition-property: opacity, height;
		transition-duration: 400ms, 400ms;
		height: 5rem;
		opacity: 1;
		float: left;
	}
	div.whoisin-btn-wrapper button.hidden {
		transition-property: opacity, height;
  	transition-duration: 400ms, 400ms;
		height: 0;
		opacity: 0;
	}
}
